# Selenium-java-bdd-framework

./: .gitignore  Jenkinsfile  README.md  cucumber.json  pom.xml
${project.build.directory}/test-classes/: logback.xml
${project.build.directory}/test-classes/features/: Login.feature  locked_out_user.feature  standard_user.feature
allure-results/: defdffa1-f41c-4833-8a25-811719ee3817-attachment
src/main/java/base/: BaseTest.java
src/main/java/pages/: AvailableExamplesPage.java  BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/utilities/: AlertUtils.java  AllureUtil.java  BaseUtils.java  BrowserUtils.java  CommonActions.java  ConfigReader.java  DropdownUtils.java  ElementActions.java  FileUtil.java  FileUtils.java  FrameUtils.java  JavaScriptUtils.java  KeyboardActions.java  LoggerUtil.java  MouseActions.java  NavigationUtils.java  ScreenshotUtils.java  VideoUtil.java  WaitUtils.java  WindowUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AvailableExamplesPageSteps.java  CartPageSteps.java  LoginSteps.java  ProductsPageSteps.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: LearningTestAction.feature  Login.feature  standard_user.feature
